FormulaApp.WPF/MainWindow.xaml

<Window x:Class="FormulaApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaApp.WPF"
        mc:Ignorable="d"
        Title="Formula App" Height="800" Width="600">
    <Grid>
        <TabControl>
            <TabItem Header="Home" x:Name="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button Content="&lt;" FontWeight="ExtraBold" Command="{Binding Prev}" AutomationProperties.AutomationId="btnPrev" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding PrimaryItem.Image}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" />
                        <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" Text="{Binding PrimaryItem.Item.Title}" TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                   FontSize="18" Foreground="White" FontWeight="Bold" />
                    </Grid>
                    <Button Grid.Column="2" Content="&gt;" FontWeight="ExtraBold" Command="{Binding Next}"  AutomationProperties.AutomationId="btnNext" />
                </Grid>
            </TabItem>
            <TabItem Header="Formula 1" x:Name="F1" />
            <TabItem Header="Formula E" x:Name="FE" />
        </TabControl>
    </Grid>
</Window>
