FormulaApp/Views/NewsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormulaApp.Views.NewsView" Title="News">
    <RefreshView Command="{Binding Refresh}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Items}" Margin="10" SelectionMode="Single" SelectionChangedCommand="{Binding ItemSelected}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding Image}" />
                        <Label Grid.Column="1" LineBreakMode="WordWrap" FontAttributes="Bold" Text="{Binding Item.Title}" />
                        <Label Grid.Row="1" Grid.Column="1" LineBreakMode="TailTruncation" Text="{Binding Item.Description}" />
                    </Grid>
                
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
</ContentPage>
